0|
1|MELA750922PV9|ALEJANDRO MELESIO LOPEZ|06010
2|JUAC910613FX7|CESAR SAUL JUAREZ AMEZCUA|63737
3|MEBA000529385|AXEL MENDECUCHIA BALLESTEROS|10810
4|HEMF781213EL6|FRANCISCO NICOLAS HERNANDEZ MARQUEZ|66023
5|HEME991216NE9|EFREN ISRAEL HERNANDEZ MONTERO|45605
6|FARH880306KS0|HUMBERTO FARFAN RAMON|32590
7|DUFC980709LT5|CESAR DANIEL DURAN FLORES|15210
8|LOGA010813K67|ALEXIS EDUARDO LOZANO GARCIA|45653
9|RUVI010108GSA|ISAAC RODRIGO RUBIO VALLES|32000
10|AOGE970522837|JOSE AYON GARCIA|45200
11|OIGG840913FW3|GERARDO ONTIVEROS GODINEZ|43653
12|MAMI990805HC9|IVAN ALEJANDRO MARTINEZ MELENDEZ|52980
13|GAPA961129TZ4|A G P|56346
14|SACM0007277S4|MAURICIO SANTOS CORTEZ|58116
15|VAAD051006MM0|DANIEL VAZQUEZ ALANIS|04230
16|JUOD951203|DULCE MARICELA JUAREZ ORGEN|55320
17|SAPR970204BTA|JOSE ROGELIO SANCHEZ PADILLA|83450
18|GUMA001030E12|ANDRES ALBINO GUTIERREZ MARTINEZ|67130
19|PECC920117QL6|CARLOS PEREZ CORDOBA|09100
20|OEGD790706311|DAVID ISAIAS OLEA GARCIA|44300
21|MAGA950116S77|AZUCENA MAURICIO GONZALEZ|62572
22|SACJ980710EF6|JHONATAN JOSUE SANCHEZ CORTES|45140
23|HEBS970903378|SAMUEL HERNANDEZ BARRON|55029
24|MOCC9401273R7|CRISTOFER FERNANDO MONTAÑO CAPETILLO|77723
25|RETJ020815I71|JULIO ADRIAN REYES TECLA|09310
26|GUAJ050718|JONATHAN RODRIGO GUERRERO ARZALUZ|50250
27|AUSJ9907208Z8|JESUS DANIEL AGUILERA SANCHEZ|23084
28|METR871022JQ3|RAMSES DAVID MEDINA TOVAR|45606
29|MAAE820708JZA|EDGAR EMILIO MATEOS AVILA|39902
30|BAPA950906U64|ALDO IVAN BASURTO PEREZ|32599
31|PERH020427Q95|HUGO EMMANUEL PEDROZA RAMIREZ|27288
32|MAPR8807133P4|ROBERTO MARTINEZ PEREZ|89315
33|JOCJ9209153U6|JOSSHUAN NEPTALI JORDAN CORDERO|89604
34|AETL971227ED0|LISSET ALMEIDA TORRES|33001
35|GASJ0008304S9|JESUS ALBERTO GALICIA SANTIAGO|65776
36|MACA000901N3A|ANA LAURA MARTINEZ CONTRERAS|10370
37|VEHE911226BN1|EDMUNDO VEGA HEIMSATZ|77539
38|HESJ810924K39|JUAN GABRIEL HERNANDEZ SANCHEZ|66623
39|GASS920912121|SERGIO GARCIA SALAS|31143
40|LOAA9701276LA|ANA CRISTINA LOPEZ ALCAZAR|22254
41|VEGJ030925HJ8|JESUS VEGA GOMEZ|81295
42|AOZE8507158E2|ERICK DAVID ACOSTA ZAVALA|24087
43|CUHA011219BB8|ADAMARY CRUZ HERNANDEZ|96365
44|GARG891204RVA|GUILLERMO EVALDO GALAVIZ RODRIGUEZ|66634
45|VAMJ951224KL7|JONATHAN VARGAS MOTA|32660
46|LEGA950113GM4|JOSE ALEJANDRO LEON GONZALEZ|21138
47|RAAC030827SP5|CARLOS ALFONSO RAMIREZ AISPURO|36040
48|SAVJ741215468|JUAN ARTURO SANCHEZ VARGAS|35560
49|VIHA900507KC2|ALDO VIDAUR HERNANDEZ|16080
50|ROPD9607099N4|DIANA ITZEL ROSAS PEREZ|21386
51|OOCJ021215F12|JABES EMMANUEL OLMOS CONTRERAS|93164
52|RESL960828F65|JOSE LUIS REOS SANDOVAL|44240
53|LIML930515V88|LUIS GERARDO LIMONES MATA|35159
54|ROAC750324QC9|CLAUDIA GABRIELA ROJAS ALCOCER|55404
55|DUBS760817V46|SIRENIA DURAN BARRIOS|14427
56|CAME910304RB4|JOSE EDUARDO CAUDILLO MARTINEZ|36554
57|GASV890519ER7|VERONICA VICTORIA GARCIA SANCHEZ|44330
58|NAAJ010218NIA|JARED JOSHUA NAVA ALTAMIRANO|37480
59|LETA050924NV9|ANTONY JOSEPH LEDESMA TORRES|63070
60|MOVR021209TR6|RICARDO DAVID MONTER VEGA|38036
61|FOPI910118C98|IVAN MANUEL FLOTA PACHO|97000
62|LECI941021780|IVAN LEON CASTAÑEDA|62739
63|CAMJ011225HE3|JESUS ALBERTO CAUDILLO MENDOZA|36843
64|GUFJ030109JM9|JUAN ARTURO GUDINO FLORES|87030
65|LIMJ7908132KA|JUAN ANTONIO LIRA MORENO|32680
66|ROSE020407EBA|EDGAR ROJAS SASTRE|90990
67|AIBJ931021G56|JORGE ALEJANDRO AVILA BAÑOS|07620
68|GOSJ970411BA3|JONATHAN ANDRES GOMEZ SOLIS|37300
69|CUAF001012QD9|JOSE FERNANDO CUARENTA ARZOLA|67276
70|MOLF970523IC9|MARIA FERNANDA MORALES LOPEZ|14438
71|JICS010927C10|SALVADOR JIMENEZ CARRILLO|07200
72|MEFH050614LLA|HECTOR MEDINA FLORES|37549
73|HEGI951118MD4|IAN EMMANUEL HERNANDEZ GAMERO|54960
74|BEGA051021KM7|ABISAI BERNAL GARCUA|62588
75|COHY050611C83|YARITZY ELIZABETH CORTES HERNANDEZ|55055
76|RAGW801021BG7|WALDO EDUARDO RAMOS GALAN|94542
77|LOGJ040702E98|JHON JAIRO LOSADA GONZALEZ|68043
78|SUAJ981220939|JONATHAN IVAN SUSANO ALDANA|55335
79|DUCR920716KQ8|RICARDO IVAN DZUL CAMAS|77529
80|PAMB000419H76|BRYAN RICARDO PACHECO MAGALLON|45630
81|TOGM830105LR4|MARCO ANTONIO TORRES GARCIA|09030
82|MAMM870620MK7|MARCOS HILARIO MARIN MOLINA|20287
83|ROVV690927EL1|VICTOR MANUEL ROSALES VARGAS|52979
84|MOGL041008FZ6|LUIS ARTURO MONTERO GUADALUPE|55070
85|PIVA030915GR8|AARON PISCIL VELAZQUEZ|55339
86|FOHB030518IC7|BRYAN MAURICIO FLORES HIGUERA|45060
87|COGH960718SU7|HUMBERTO JOSE CORRAL GARIBAY|22625
88|TOAG9301285T0|GUILLERMO TOBIAS AGUILAR|87080
89|LISS9912225F9|SEBASTIAN RAMON LINARES SILVA|15510
90|RESJ820309NG3|JESUS RENOVATO SEGOVIA|00000
91|OOMV820925K6A|VALENTIN ORDOÑEZ MENDOZA|25017
92|GACB040106J8A|BRIAN JARRELL GALLARDO CORNEJO|37360
93|DUSL0011198E1|LUIS ANTONIO DURAN SANABRIA|52107
94|FIVG0507159S7|GUSTAVO ALEJANDRO FRIAS VIDAL|15730
95|CAMV010201QT9|VIRIDIANA CAN MORA|91698
96|EALS840421A14|SALVADOR ESCATEL LOPEZ|45066
97|SOVA9707214M8|ADRIAN EMMANUEL SOTELO VILLARREAL|45234
98|GAMM7711152B4|MARTHA ISABEL GARCIA MALDONADO|32575
99|COCC910115K11|CESAR EDUARDO CORDOBA CORTEZ|71317
100|VAHJ910915BK1|JOEL VARGAS HERNANDEZ|72595
101|MUFJ990502|JORGE ADAN MUÑOZ FERNADEZ|37004
102|PECF991027J96|FERNANDO ALBERTO PEREZ CADENA|34170
103|AESJ060228EB6|JUAN MARTIN ALMEDA SANCHEZ|66673
104|AANM700125HD3|MARTHA PATRICIA AVALOS NUÑES|44960
105|MACA010621P23|AMERICA MARTINEZ CONTRERAS|78370
106|OAOE010630MN3|JOSE ENRIQUE OVANDO OVIEDO|55763
107|PETG041014CC6|GUADALUPE AURELIO PEREZ TINOCO|48290
108|LOJJ0207043G2|JESUS ALFONSO LOPEZ DE JESUS|09000
109|AESI040518P64|ISAAC ARREOLA SANTANA|61853
110|MEMM980716FA2|MANUEL ALEJANDRO MELGAR MAYORAL|77539
111|ROMF950619TV0|FERNANDO RODRIGUEZ MARTINEZ|13219
112|MOBO051003MS4|OSCAR ADRIAN MORALES BERMUUDEZ|66478
113|COCR0301142V1|RICARDO EMILIO COLUNGA CRUZ|37353
114|MEDA860609IM3|ALDO MERCADO DAVILA|25086
115|AEAD0008228C8|DIEGO EDUARDO ASCENCIO AVILES|23426
116|OAVF9010244D1|JOSE FERNANDO ORGANISTA VELAZQUEZ|54720
117|BACO9402074S1|OSWALDO BARRIENTOS CERVANTES|72000
118|SALS970203548|SERGIO IGNACIO SANTIAGO LOPEZ|72220
119|VARB650321MX7|BENITO VAZQUEZ RODRIGUEZ|53535
120|YECM900613DN5|MAYRA LAURA YLLESCAS CORDOVA|07899
121|OOOJ970220TZ8|JESUS EDUARDO OCHOA OLVERA|65750
122|VAMJ030927IT1|JAEL VALENCIA MARTIN|97290
123|CAHS950924TZ6|MARIA SARAHI CALDERON HERNANDEZ|37438
124|TESM010707TK4|MIGUEL ANGEL TERAN SUAREZ|44700
125|MAJL911103FV8|LAURA DEL CARMEN MARTINEZ JIMENEZ|83297
126|JUHJ861109|OSCAR GASPAR LUCIANO|13300
127|AOAR9406072J4|RODOLFO ACOSTA ACOSTA|34000
128|CAGJ981102KJ7|JESUS GABRIEL CAMACHO GONZALEZ|81257
129|AEAL0308297V4|LEOBARDO ANGEL ARELLANO ALVARADO|06300
130|ZAZJ9706019X6|JONATHAN ALBERTO ZARATE ZARAGOZA|58010
131|ROAM0407093V0|MAURICIO ADRIAN ROGEL ANTONIO ROGEL ANTONIO|09636
132|LOCI851102QH0|IVAN DE JESUS LOPEZ CONTRERAS|09210
133|LUSE670418AC2|ERNESTO LUNA SARIÑANA|35025
134|ROVB950718NY9|BRENDA ESTEFANIA RODRIGUEZ VIGIL|65502
135|REAJ800615PE7|JAIME ANDRES REYES ARROYO|34225
136|BEPD0012129G7|DIEGO BERNAL PANTALEON|54955
137|HGRP051104IL7|HENRRY GIOVANNY RUIZ PASTRANA|91780
138|SAMS7705196Y2|SANDRA SALAZAR MUNGUIA|54090
139|MERA991130C93|ARLETTE MONTSERRAT MENDOZA RIVERA|27276
140|SOEC800110HYO|CARLOS OMAR SOTO ESPINOZA|83280
141|FOGF000620AX3|FRANCISCO JAVIER FORTIS GONZALEZ|08100
142|OIPD830502PF0|DANIEL ORTIZ PINTO|55076
143|LAER0005238Q0|RICARDO LLANOS ESCOBAR|37545
144|SIZA801110ES8|ALICIA SILVA ZAVALA|45654
145|EITK060102ID8|KAROL ESPINOZA TAPIA|72495
146|UEMK970809TFA|KARLA PALOMA URREA MORALES|37400
147|PAGM000118DQ0|JOSE MANUEL PASCASIO GARCIA|44900
148|MAHS0402172N0|SERGIO IVAN MAGDALENO HERRERA|55796
149|VICE750117B42|EDGAR OMAR VILLAGRAN CORONA|54715
150|ROMA0310119L7|ALBERTO DAVID ROBLES MORALES|50295
151|RITP800915EP4|PORFIRIO RIVERA TORRES|77720
152|EIGB030407581|BRAYAN ESPINOZA GALLARDO|37544
153|GACM0507211F5|MATEO JOSUE GALVAN CAMACHO|44260
154|SOCG990518247|GABRIELA SOLIS CORONADO|44700
155|EOCY950127NT7|YARAZET ESCOBAR CLEMENTE|25900
156|BERE050920FT0|EMILY NAYELI BECERRA ROMO|21395
157|CORG820708LI3|GENARO COLIO RODRIGUEZ|82190
158|BECG0003104J6|GEOVANNY ERNESTO BECERRIL CARMONA|09100
159|MOUA0111158R2|ANNA MERCEDES MORENO URBINA|32674
160|RAPA980722TA3|ARMANDO RAMIREZ PADILLA|54190
161|SAGD000325TH4|DANIEL HUMBERTO SANTILLAN GONZALEZ|29045
162|SARS9803208A8|SERGIO BRUNO SANCHEZ RUIZ|36670
163|ROAE051229HAA|EDSON RAFAEL RODRIGUEZ ARREOLA|66600
164|MUBN970528J1A|NESTOR RENE MUÑOZ BENAVIDES|27900
165|PERL040119PN5|LUIS MARIO PEREZ RUIZ|23088
166|FEOA981215B67|ARTURO ALEJANDRO FERNANDEZ OSORIO|54434
167|IAMR690608EI7|ROXANA IBARRA MARTINEZ|63195
168|CIZA490531CR5|ALFONSO CISNEROS ZANABRIA|36625
169|BACE0606028A0|ELISA MONTSERRAT BARCENAS COVARRUBIAS|66612
170|LURT830203KAA|TEODORO LUNA RODRIGUEZ|01000
171|LOLR9310012S1|RAUL ENRIQUE LOPEZ LOPEZ|66218
172|VAPJ880503LNA|JOSIMAR VAZQUEZ PEREZ|78378
173|DIVJ001006GM6|JESUS ALFREDO DIAZ VELASCO|57000
174|MASA971118BS8|ALEJANDRA MARTINEZ SALAS|45138
175|MADA830620LU8|ALEJANDRO MAY DZIB|77509
176|SASJ030131FC9|JUAN ANTONIO SANCHEZ SIORDIA|45300
177|SAHP920505G48|PAMELA SANCHEZ HURTADO|66636
178|OUZM001204TQ4|JOSE MANUEL OLGUIN ZEPEDA|21386
179|FEIW831109DK7|WENDY FELIX IBARRA|84160
180|JARE7611069D7|EVA ANGELICA JAUREGUI RUVALCABA|06300
181|BUPG000801KQ6|GIOVANNA BULBARELA PACHECO|94575
182|CACM0211288F6|MIGUEL EDUARDO CARTAS CARDENAS|96520
183|GOMC970906EY2|JOSE CARLOS GONZALEZ MANRIQUE|67257
184|SACF870806VA5|FELIX SAAVEDRA CONTRERAS|66415
185|OIGV861128P59|VIRIDIANA ORTIZ GARCIA|06300
186|PUMC911222AW4|CYNTYA NALLELY PUGA MARTINEZ|87120
187|VABJ9606248A7|JUAN MANUEL VAZQUEZ BRAVO|86090
188|AOMC001119QQ9|CARLOS ALBERTO ALONSO MONTAÑEZ|20358
189|FOCK980320|KARLA FLORES CASTRO|14735
190|SAGL0606248UA|LENIN SANCHEZ GALLARDO|56614
191|ZEMU890226P66|ULISES ZERMEÑO MARTINEZ|52776
192|BADJ9712103B4|JAIR BAUTISTA DOMINGUEZ|87456
193|HEGE9808019G7|MARIA ELENA HERNANDEZ GARCIA|44790
194|AOOS000909I21|SILVESTRE PAUL ARROYO ORTEGA|63173
195|RIAJ961114|JULIO ARMANDO RIVERA AVELINO|55855
196|MODE0204233H5|EDWIN RANGEL MORALES DIAZ|80295
197|SEJA9409122V7|ANGEL CANDIDO SERNAS JIMENEZ|75763
198|JELF930122SC9|FELIPE DE JESUS LUIS|16030
199|COGG660625A1F|GUILLERM COT GERALD|23080
200|DAGI930403JTA|IRVING MICHELLE DAMIAN GONZALEZ|82000
201|LODB9910185I4|BRIAN ALFREDO LOPEZ DURAN|14427
202|OIAJ490112MD7|MARIA JOSEFINA OLIVARES AMADOR|55764
203|ZEAD970602IP3|DANIA JAQUELINE ZEPEDA AGUILAR|28219
204|GACG990723LJ8|GERARDO GARCIA CUBA|86127
205|VEFN8307174D0|NANCY MARISOL FLORES VEGA|54934
206|FIMF8909286Y2|FIDENCIO FIGUEROA MARTINEZ|21600
207|MACJ050128JD3|JOHAN ISAI MATIAZ CRUZ|72490
208|LOJM960502L43|MARICRUZ LOPEZ JARAMILLO|27020
209|ZAID910806KQ8|DIANA ZAPATA IBARRA|07860
210|MAGT911125F16|TALITA PERLA MARTINEZ GUADARRAMA|97302
211|HEBM971003BM5|MANUEL ISRAEL HERNANDEZ BARRON|25720
212|CAHL970212Q83|JOSE LUIS CARREON HERNANDEZ|72980
213|SOCP0312233E6|PAUL SOLIS COLORADO|94290
214|SEHM010712|MANUEL SERRANO HERRERRA|56624
215|BAVC991103TK2|CARLOS ARMANDO BARRON VERDIN|45644
216|GUGL890911RB8|LUIS ANTONIO GUTIERREZ GONZALEZ|14800
217|MPR111125A66|JESUS DANIEL MARTINEZ RAMIREZ|50205
218|RAFK060714H52|KEVYN ALEXIS RAMIREZ FLORES|55188
219|NABR010725HN4|RODOLFO NAJERA BAUTISTA|76906
220|CORL810712JY7|LUIS EDGAR COUTINO RODRIGUEZ|56300
221|REGB0203288G7|BRENDA ESPERANZA REYES GARNICA|37669
222|RAMA040404EKA|ANGEL RICARDO RAMIREZ MOO|97170
223|SACA840925QJ9|ALDO RICARDO SANCHEZ CALZADA|45050
224|MOBA920219JI6|ALMA ROSA MONTALVO BRAVO|56617
225|GOMM9804072D0|MARCO AURELIO GONZALEZ MARQUEZ|45051
226|GOMG000517|GUILLERMO GONZALEZ MORENO|55270
227|RESB0104185A6|BRAULIO LEONARDO REYNA SANCHEZ|66647
228|VAMA960325PRA|ALEJANDRO VALLEJO MEJIA|50170
229|AAAE880521UD4|EDGAR OMAR ALVAREZ ALVARADO|80305
230|ROAF980715HH0|FRANCISCO GABRIEL ROMAN AVILA|62588
231|DAMI050920R46|IAN ALDAHI DAVALOS MEZA|09920
232|BEAT7610153W7|TERESA BELTRAN AVILES|09850
233|EUCA030606QX4|JOSE ALBERTO ESQUIVE CHAVEZ|09000
234|JICE941222GK6|EFRAIN JIMENEZ CANSECO|22636
235|MOME841028TI7|EDGAR MORALES MORAN|01510
236|DUBC0112285H2|CESAR ISAIAS DURAN BARAJAS|54760
237|GOSY0309058U3|YULISSA DANIELA GONZALEZ SILVA|64750
238|CIRG981212JU8|JOSE GUADALUPE CHILAR ROMERO|55400
239|CCO8605231N4|JUAN IÑIGUEZ CARO|97000
240|MAMG0104095Q1|MARIA GUADALUPE MARAÑON MARTINEZ|87313
241|RACA9709218A3|AHRAT SAID RAMIREZ CASTILLO|54430
242|REGP031028152|PAOLA REYNOSO GUTIERREZ|55120
243|AABR8308225P0|RAUL CESAR ALVAREZ BARRON|64210
244|PAFL841203GE1|FLOR ELENA PADILLA|87040
245|SORA820703GB1|ALBERTO SOTO RODRIGUEZ|37296
246|MOGJ9902279C4|JUAN PABLO MORALES GONZALEZ|10010
247|AUGJ0009303K4|JONATAN YAIR AGUILAR GARCIA|56507
248|RAGJ0304088C1|JOSHUA RAMIREZ GARCIA|62573
249|MEAM740312BNA|MARIFELI MEDINA ANGULO|80197
250|MEMA890621JW9|ANDREA NAYIVEE MERCADO MORALES|06900
251|MORS960711Q15|SERGIO IVAN MOSQUEDA ROBLES|45598
252|SAPR020123K93|ROCIO SANCHEZ PINTO|22160
253|OIRS6511289M5|SALVADOR ORTIZ ROSALES|25060
254|MEQV810309ID2|VICTOR MANUEL MEDINA QUEZADA|45060
255|CASA941227RW8|KARINA CARMONA SANCHEZ|50100
256|GARE930322UT8|EUNICE SARAI GAONA RIVERA|25115
257|LOCJ9103257N1|JORGE ALBERTO LOPEZ CAMACHO|02710
258|EILJ9702038H7|JESUS JAVIER ESPINOZA LLAMAS|23400
259|TOPM9709144T5|MANUEL OMAR TORRECILLAS PEREZ|80199
260|IACJ0008192L1|JUAN JAIR IBARRA CONTRERAS|66612
261|JUGC940811AS4|CHRISTIAN NIYEL JUAREZ GONZALEZ|94680
262|HEGE010517544|ESTEFANI VIRIDIANA HERNANDEZ GUERRERO|57510
263|MAHG730924MC2|GUMARO MARTINEZ HUERTA|11830
264|LAML041031859|JOSE LUIS LANDEROS MORENO|32698
265|CUCJ940309BUA|JESUS ALBERTO CRUZ CHAVEZ|02770
266|AACL790922SP8|LUIS ALBERTO AYALA CASIQUE|53810
267|MASG890830L27|GRACIELA LIXETT MADUEÑA SAPIENS|80017
268|ROBE0007063B1|EMILIO ROMERO BACA|09637
269|ROGN0512246P7|NAHUM RODRIGUEZ GARCIA|37669
270|SAHM031228DH5|MANOLO SALINAS HINOJOSA|50010
271|OERS011110MJ0|SAUL ISRAEL ORNELAS RAMIREZ|88776
272|ROJA970917LA7|ALAN GERARDO RODRIGUEZ JIMEMEZ|45653
273|SACR940123SK0|REFUGIO ZURIEL SANCHEZ CORTES|90920
274|SOTJ010825810|JONATHAN SOTO TAVAREZ|22810
275|FORL750227I52|LAURA ALICIA FLORES RAMIREZ|34180
276|IAGB850321A6A|BENITO IBARRA GONZALEZ|80104
277|AUOA040610U61|ANA PAOLA AGUILAR ORTIZ|55029
278|MESC010523829|CRISTIAN MEJIA SANTIN|50250
279|ZUSJ990510CN9|JUANA YANETH ZUÑIGA SALDAÑA|87076
280|VAPJ9810282L0|JORGE MANUEL VAZQUEZ PALMILLA|66480
281|GASJ9809294G7|JUDITH FERNANDA GARCIA SALCIDO|32575
282|YARF801201LF0|FELIPE YAÑEZ RODRIGUEZ|87086
283|SAMA970829KI0|JOSE ALFREDO SALAZAR MARTINEZ|52105
284|MEDN9408196Y5|NOEMI MENDIETA DE DIOS|14250
285|PESJ0209147W6|JORGE LUIS PECH SARABIA|97246
286|PASA990529QV3|ARELY PABELLO SALINAS|55700
